* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: url("../../assets/data/b4.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(7px);
}

.site-header {
  width: 100%;
  height: 100vh;
}

.navdesign img {
  margin: auto;
  width: 200px;
  height: 150px;
  border-radius: 40px;
  padding: auto;
  padding-right: 20px;
}

.navdesign a:hover {
  opacity: 0.5;
}
.navdesign:hover {
  transform: translateY(+5px);
}

.containername {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 1000;
  font-style: italic;
  padding: auto;
  padding-left: 80px;
  padding-right: 90px;
}

.containername h5 {
  font-size: 120;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  color: white;
}

.logo {
  width: 50%;
  height: 100px;
}

.logo h1 {
  line-height: 100px;
  padding-left: 50px;
}

.navdesign {
  top: 0px;
  left: auto;
  right: auto;
  position: reflex;
  padding-left: 30px;
}

.menu a {
  color: white;
  text-decoration: none;
}
.menu a:hover {
  font-size: 15px;
  color: antiquewhite;
}

.menu ul {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu ul li {
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

section {
  display: flex;
}

.leftside {
  width: 45%;
  height: auto;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 30px;
}

.leftside h1 {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.leftside h2 {
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}

.GIFS img {
  margin: auto;
  width: 650px;
  height: 400px;
  border-radius: 40px;
  overflow: hidden;
  padding-left: 30px;
}

.rightside img:hover {
  filter: grayscale(1);
  width: 350px;
  height: 250px;
  padding-top: 40px;
  padding-left: 35px;
  border-radius: 10px;
}

.rightside {
  width: 55%;
  height: 300px;
  color: white;
  text-align: center;
  margin-top: 10px;
  padding: 30px;
  padding-left: 20px;
  padding-bottom: 30px;
}

.rightside h1 {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

.rightside p {
  font-size: 1.1rem;
  padding: 30px 0;
}

.rightside button {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(57deg, #00c6a7, #1e4d92);
  border-radius: 4px 4px 4px 4px;
  padding: 20px 35px;
}

.rightside button:hover {
  background: linear-gradient(57deg, #1e4d92, #06a6f0);
}

.newstext {
  text-align: center;
  width: 100%;
  font-size: 18px;
  margin: auto auto;
  color: rgb(255, 255, 255);
  height: 200px;
  overflow: auto;
}

.newstext a {
  color: white;
  text-decoration: none;
  transition: 1s ease-in-out;
}

.newstext a:hover {
  color: rgb(209, 27, 27);
  transform: scale(1.2);
}

/*///////////*/
.row {
  display: flex;
  justify-content: space-between;
}
#about {
  color: white;
}

.membercnt {
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cnt {
  z-index: 1;
  align-items: center;
  text-align: center;
  padding: 2%;
  /* background-color: #c4c4c4; */
  height: fit-content;
  min-height: 200px;
  min-width: 200px;
  /* width: fit-content; */
  width: 100%;
  border-radius: 150px;
}
.cnt p {
  font-size: 20px;
  font-weight: 500;
  word-wrap: break-word;
}

.count {
  line-height: 100px;
  color: white;
  font-weight: 600;
  font-size: 42px;
}

.teammembers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.our-team {
  width: 100%;
  border-radius: 100px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  margin: 20px auto;
  /* background: #fff; */
}
.our-team .pic {
  padding: 10px;
  margin-bottom: 10px;
  width: 50%;
  margin: auto;
}

.pic img {
  width: 100%;
  height: auto;
  border-radius: 100%;
}
.our-team .title {
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  display: flexbox;
  font-size: 20px;
  margin: 00px 00px 1px 0px;
}

.post {
  color: white;
}
/*///////////*/

/* Footer Section */

.col-12 {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 2%;
  border-radius: 25px;
}
.club-links ul {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0px;
  margin-bottom: 0px;
}
.club-links li {
  font-size: 20px;
  font-weight: 400;
  margin-top: 3%;
  margin-bottom: 3%;
  color: #fff;
}
.otherclubs {
  font-size: 36px;
  font-weight: 600;
  color: #f2f2f8f1;
  text-align: center;
  text-decoration: none;
}
.club-links a {
  color: #fff;
  text-decoration: none;
}
.club-links a:hover {
  color: #e712cb;
  text-decoration: underline;
}
/* .gs-tech-img {
  width: 100%;
  border-radius: 20px;
}
.gs-tech-details {
  text-align: center;
  color: #fff;
  padding: 2%;
} */
.social-links {
  margin: 2% auto;
}
.social-links ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0px;
}
.social-links a {
  font-size: 28px;
  color: #fff;
}
.social-links a:hover {
  color: #5de70d;
}
.text-center-bottom {
  color: grey;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  align-items: center;
  margin: 2% auto;
}

#membercountdiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 789px) {
  .navdesign {
    padding: 0;
  }

  .navdesign img {
    width: 100px;
    height: 75px;
  }

  .linear {
    text-align: left;
    font-size: 10px;
  }

  section {
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height:auto;
  }

  .leftside {
    width: 100%;
    overflow: auto;
    border-radius: 20px;
    margin-left: 0;
    margin-top:0;
  }

  .GIFS img {
    object-fit: cover;
    padding-left: 0;
    width: 100%;
    border-radius: 20px;
    height:auto;
  }
.rightside {
  width:100%;
  height: auto;
}
  .rightside p {
    text-align: center;
  }

  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}


.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 23px;
  color: white;
  font-family: "Jost", sans-serif;
}
.pic {
  overflow: hidden;
  width: 180px;
  border-radius: 23%;
  vertical-align: middle;
}
#img1 {
  width: 620px;
  height: 200px;
  /* margin-left: -60px; */
}
/* @media (max-width: 720px) {
  #img1 {
    margin-left: -90px !important;
  }
} */
.team .member .member-info {
  padding-left: 30px;
}
.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .member .social a:hover {
  transform: translate(0, -10%);
  background-color: #0077b5;
}
.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: black;
  color: white;
  text-decoration: none;
  margin: auto 2%;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}
.social .fa {
  color: black;
}
.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}
.team .member:hover .social {
  opacity: 1;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

